import styles from "./AboutPage.module.css";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";
import { Navigation, Pagination } from "swiper/modules";
import {useState} from "react";

const AboutPage = () => {
    const [isModalOpen, setModalOpen] = useState(false);

    const handleModalToggle = () => {
        setModalOpen(!isModalOpen);
    };

    const images = Array.from({length: 16}, (_, index) => `/psychologist/images/educ${index + 1}.jpg`);
    return (
        <div className={styles.aboutPage}>
            <h1 className={styles.title}>Обо мне</h1>

            <section className={`${styles.section} ${styles.proff}`}>
                <h2 className={styles.subtitle}>Профессиональная деятельность</h2>
                <p>Я работаю со взрослыми и подростками по вопросам: </p>
                <ul className={styles.list}>
                    <li>Возрастные и духовные кризисы;</li>
                    <li>Психологические травмы;</li>
                    <li>Освобождение от эмоциональных блоков и проблемных паттернов поведения;</li>
                    <li>Цели и жизненные направления;</li>
                    <li>Более углубленное самопознание;</li>
                    <li>Духовное развитие;</li>
                    <li>Исследование отношений (детско-родительских, супружеских, парных);</li>
                    <li>Экзистенциальные проблемы (одиночество, смысложизненность, поиск своего Я);</li>
                    <li>Развитие осознанности и эмоциональной саморегуляции.</li>
                </ul>
            </section>

            <section className={`${styles.section} ${styles.educ}`}>
                <h2 className={styles.subtitle}>Образование</h2>
                <p>КНУ / Психолог /
                    <br/>Гештальт-терапевт / Сертификация по стандартам Европейской Ассоциации Гештальт-терапии.
                    <br/>
                    Теория и практика гештальт-терапии / БГИ
                </p>
                <p>Курсы и программы:</p>
                <ul className={styles.list}>
                    <li>Теория и практика гештальт терапии;</li>
                    <li>Курсы психиатрии и психопатологии;</li>
                    <li>Отношенческий транзактный анализ;</li>
                    <li>Аналитическая психология Юнга;</li>
                    <li>Основы соматологии и психосоматики;</li>
                    <li>Работа с зависимостью;</li>
                    <li>Работа с горем и потерей;</li>
                    <li>Психотерапия для нарцисса;</li>
                    <li>Психопотология характера / Новый опыт и знания о психической сфере в норме и патологии</li>
                </ul>
                <p>
                    Регулярное участие в обучающих программах, супервизиях и профессиональных конференциях,
                    множество часов личной терапии и клинической практики.
                </p>
                <button onClick={handleModalToggle} className={styles.viewAllButton}>
                    Просмотреть все документы
                </button>
                <div className={`${styles.modal} ${isModalOpen ? styles.show : ""}`}>
                    <div className={styles.modalContent}>
                        <button className={styles.closeButton} onClick={handleModalToggle}>
                            &times;
                        </button>
                        <Swiper
                            modules={[Navigation, Pagination]}
                            navigation
                            pagination={{clickable: true}}
                            spaceBetween={30}
                            slidesPerView={1}
                            className={styles.slider}
                        >
                            {images.map((image, index) => (
                                <SwiperSlide key={index}>
                                    <img
                                        src={image}
                                        alt={`Документ ${index + 1}`}
                                        className={styles.slideImage}
                                    />
                                </SwiperSlide>
                            ))}
                        </Swiper>
                    </div>
                </div>

            </section>

            <section className={`${styles.section} ${styles.way}`}>
                <h2 className={styles.subtitle}>Мой путь</h2>
                <p>
                    Мне всегда был интересен внутренний мир человека. И меня с ранних лет занимали вопросы духовного
                    поиска.
                    Много лет я искала ответы на свои вопросы в различных источниках восточной философии.
                    Спонтанно пережив трансцендентный опыт, я осознала насколько мы малы в своём неведении и велики в
                    просторах нашей целостности.
                    Проблеск этого ценного опыта дал мне импульс к дальнейшему исследованию себя.
                    Я встала на путь духовных практик и сделала это регулярной основой своей жизни.
                    Со временем я поняла, что это постепенный процесс глубинных внутренних преобразований, избавляющий
                    от всех не нужных и разрушаюших моделей поведения.
                    Психология оказалась необходимым срезом из обширной области эзотерических знаний. Сейчас, в наше
                    время, когда психология и духовность смыкаются, эта профессия стала для меня очень интересна.
                    <br/>
                </p>
                <br/>
                <p> Я желаю делиться своим опытом и получать опыт от вас, углубляя знания о нашей внутренней природе и
                    душе.
                    Надличностные диапазоны обозначает широкий спектр глубинных переживаний, относимых к духовному
                    опыту.
                    В современную эпоху технического прогресса, к глубочайшему сожалению, очень мало внимания уделяется
                    духовной природе человека.
                    Нас учили, что за духовной пищей нам следует обращаться только к религиозным учениям, но сейчас для
                    нас раскрывается подлинное знание о том,
                    что духовное развитие возможно через процесс самопознания с практиками осознанности.
                </p>
            </section>

            <section className={styles.section}>
                <h2 className={styles.subtitle}>Моя основа в работе</h2>
                <ul className={styles.list}>
                    <li className={styles.list1}>... это мой клинический опыт, профессиональные навыки, усвоенный
                        этический
                        кодекс ,опора на качественное профессиональное обучение , приверженность профессиональному
                        сообществу.
                    </li>
                    <li className={styles.list1}>... это также мой собственный опыт, пусть проживания травматических
                        переживаний, проблемных паттернов, над которыми я работала и продолжаю работать.
                    </li>
                    <li className={styles.list1}>... это бесконечный путь духовного поиска и становления собой.</li>
                </ul>
                <p> - Конфиденциальность по умолчанию - </p>
            </section>

            <section className={`${styles.section} ${styles.vector}`}>
                <h2 className={styles.subtitle}>Моя направленность</h2>
                <div className={styles.content}>
                    <img
                        src="/psychologist/images/photo.jpg"
                        alt="Фон"
                        className={styles.image}
                    />
                    <div className={styles.text}>
                        <p>
                            .. это поиск целостности и основ духовности, прежде всего.
                            Я нахожу очень важным в исследовании состояния человека и
                            всего спектра его переживаний учитывать все уровни сознания.
                            И подходить не только на индивидуально-психологическом, социальном уровне,
                            но и психодуховном, развивать себя «на всех этажах».
                        </p>
                        <p>
                            На индивидуально-психологическом это могут быть самые различные проблемы,
                            начиная от расстройств пищевого поведения, зависимостей, депрессий, панических атак,
                            тревожных
                            расстройств, проблем с подавленной или неконтролируемой агрессией, внутренней пустоты и др.
                        </p>
                        <p>
                            Социальные это могут быть различные проблемы отношений и самореализации.
                        </p>
                        <p>
                            Проблемы психодуховного аспекта, к сожалению, не рассматриваются на должном уровне.
                            В самой психологии эти вопросы относятся к наименее исследованным или ненаучным и поэтому, к
                            сожалению,
                            не требующим рассмотрения. Существует целая обширная область, включающая трансперсональный
                            опыт,
                            внутренние прозрения, духовные кризисы, необычные состояния, трансцендентные переживания,
                            которые
                            могут влиять на психологическое состояние человека и выражаться иногда в кратких
                            психотических
                            эпизодах или временном состоянии дезориентации.
                        </p>
                        <p>
                            Многие люди страдают от невозможности поделиться пугающим опытом и замыкаются.
                            Мой личный опыт заставил меня обратиться к поиску многочисленных вопросов,
                            встающих на этом пути, и мне глубоко интересно такое направление в психологии, как трансперсональная,
                            основателями которого вступали известные философы и психологи того времени, такие как У Джеймс, К.Г. Юнг,
                            Р. Ассаджиоли, А. Маслоу, К. Уилбер и другие, и которая, к сожалению, до сих пор не имеет научного признания.
                        </p>
                        <p>
                            Я считаю очень важным находить холистический подход в исследовании состояния человека и рассматривать внутренние процессы более целостно: на уровне физического, эмоционального, ментального и  тонкого энергетического тела.

                            «Наше тело, энергетика, эмоции и мысли это рабочие инструменты, с помощью которых мы познаем мир и существуем на этой земле». Таким образом, наша внутренняя гармония зависит от гармонии четырех систем: опорно-двигательная система (кости, суставы, мышцы); биохимическая система (пищеварение и метаболизм); психическая система (эмоции и мысли); энергетическая система (как мы дышим, как мы наполняемся и расходуем жизненную энергию).
                            Такой холистический подход основан на том, что в человеке все различные аспекты: физический, психический, эмоциональный и энергетический взаимосвязаны. С этой позиции рассматривается развитие психологических сложностей и подходы к гармонизации общего состояния.

                            В своем подходе я делаю акцент на развитии осознанности и считаю, что это единственный путь внутренней трансформации и обретения душевного покоя.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    )
};

export default AboutPage;
